{
  "name": "simplex-method",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sergiyprysiazhniuk/simplex.git"
  },
  "dependencies": {
    "body-parser": "^1.13.1",
    "connect": "^3.3.5",
    "express": "^4.13.0",
    "serve-static": "^1.9.2"
  }
}
